# Architect supports three loop types:
# 1. for
# 2. while
# 3. repeat (a do-while in c)

# Example 1: for loop, anonymous index, verbose auto-list
from system.console load writeln

for _ in [0 to 10 by 1] {
    external { writeln("Hello") }
}

# Example 2: for loop,
from system.console load writeln
from string load format

for count in [0 to 10] {
    output_string = format("Hello @0", count)
    external { writeln(output_string) }
}

# Example 3: while loop
from system.console load writeln

mut index = 0
while true {
    if index == 10 {
        break
    } else {
        external { writeln("Hello") }
        index += 1
    }
}

# Example 4: repeat loop
from system.console load writeln

mut num[u,i,32]:index = 0;

repeat {
    external { writeln("Hello") }
    index += 1
} if index < 10
